{
  "name": "ex_gocd",
  "version": "1.0.0",
  "description": "GoCD Phoenix Rewrite E2E Tests",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "screenshots": "cypress run --browser chrome --spec cypress/e2e/screenshot.cy.js",
    "screenshots:dashboards": "cypress run --browser chrome --spec cypress/e2e/screenshot-dashboards.cy.js"
  },
  "devDependencies": {
    "cypress": "^15.17.0"
  },
  "allowScripts": {
    "cypress@15.17.0": true
  }
}
